[General]
activeView=authenticatorView
closeToTray=false
customReaderName=
desktopAvailableHeight=1080
desktopAvailableWidth=3840
favorites=@Invalid()
height=1059
hideOnLaunch=false
otpMode=false
requireTouch=true
slot1digits=0
slot2digits=0
theme=1
useCustomReader=false
width=956
x=1491
y=2179
